APP_NAME=Jobpress
APP_ENV=local
APP_KEY=base64:aJVO2KQt2OiRynEbgfqwHu8KVAZkpYbhRG2o2pa6m3s=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://serene-hamlet-38758.herokuapp.com/

DB_CONNECTION=mysql
DB_HOST=us-cdbr-iron-east-05.cleardb.net
DB_PORT=3306
DB_DATABASE=heroku_42db6d0938e760e	
DB_USERNAME=bf76785c61a134
DB_PASSWORD=c74bca773f02c45


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
